* {
    box-sizing: border-box;
}

.grilla {
    height: 98vh;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        "header header  header header header header"
        "nav nav  nav nav nav nav"
        "promo main main main main aside2"
        "promo main main main main aside2"
        "footer footer footer footer footer footer";
    row-gap:12px;
    column-gap: 9px;
    
}

.border {
    border: 4px hidden black;
}
body{
    background-color: rgba(223, 22, 22, 0.952);
}
/*header*/
.header {
    grid-area: header;

    background-color: rgb(224, 13, 13);
}
.cont_lo{
    width:100%;
    height:100%;
    text-align: center;
}
.cont_lo img{
    height: 108px;
    width: 150px;
    border-radius: 20%;
}
/*fin header*/
/*nav*/
.nav {
    grid-area: nav;
    margin-top: 20px;
    text-align: center;
    justify-items: center;
    height: 50px;
    background-color: rgb(241, 241, 12);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.nav a{
    text-decoration: none;
    color: black;
    justify-items: center;
    
}
/*fin nav*/
/*main*/

.main {
    grid-area: main;
    display:inline-flexbox;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: 3px solid black;
    border-radius: 10px;
}
main a{
    text-decoration: none;
    color: black;
}
section{
    height: 16.6%;
    justify-items: center;
}

/*fin main*/
/*aside*/
aside{
    font-size: 12px;
    background-color: yellow;
    border-radius: 3px;
    text-align: center;
    color:black;
}
.aside1 {
    grid-area: promo;
}

.aside2 {
    grid-area: aside2;
}

/*fin aside*/
/*footer*/

footer {
    grid-area: footer;
    background-color: rgba(15, 15, 15, 0.966);
    border-radius: 10px;
}

@media only screen and(min-width:1024px) {
    *{
        font-size: 30px;
    }    
}